<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Old Mill</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet" media="screen">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <style>
  img{
    margin-top:0px;
    width:100%;
    height: auto;
    outline: 3px solid white;
    outline-offset: -50px;
  }
  .hotel-image{
   background:
   linear-gradient(
   rgba(33,32,14,0.41),
   rgba(33,32,14,0.41)
   ),
   url("img/hotel-1623064_1920.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    z-index: -1;

  }
  #container{
    padding: 25px;
    color: white;
    font-weight: bold;
    text-shadow: 0 3px black;
  }
  .image{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
  }
  /*div p{
    color:black;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 450px;
    text-align: justify;
    font:14px "Geneva",Sans-serif;
    width:75%;
    max-width: 550px;
    line-height: 30px;
  }*/
  </style>
</head>
<body id="home">
  <header>
    <h1>Breakfast</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html" class="active" title="Go to the home page">Home</a></li>
      <li><a href="festiveevents.html" title="Go to the home page">Festive Events</a>
        <ul>
          <li><a href="nutcrackerafternoontea.html" title="Go to the home page">Nutcracker Afternoon Tea</a></li>
          <li><a href="festivalholidaybuffet.html" title="Go to the home page">Festival Holiday Buffet</a></li>
          <li><a href="ukrainianchristmas.html" title="Go to the home page">Ukrainian Christmas</a></li>
        </ul>
      </li>
      <li><a href="about.html" title="Go to the home page">About</a></li>
      <li><a href="hotel.html" title="Go to the home page">Hotel</a>
        <ul>
          <li><a href="accomodation.html" title="Go to the home page">Accomodation</a></li>
          <li><a href="breakfast.html" title="Go to the home page">breakfast</a></li>
        </ul>
      </li>
      <li><a href="dining.html" title="Go to the home page">Dining</a>
       <ul>
         <li><a href="diningroommenus.html" title="Go to the home page">Dining Room Menus</a></li>
         <li><a href="afternoontea.html" title="Go to the home page">Afternoon Tea</a></li>
       </ul>
     </li>
      <li><a href="spa.html" title="Go to the home page">Spa</a>
      <ul>
        <li><a href="spaservices.html" title="Go to the home page">Spa Services</a></li>
        <li><a href="spapackages.html" title="Go to the home page">Spa Packages</a></li>
      </ul>
    </li>
      <li><a href="contact.html" title="Go to the home page">Contact</a></li>
    </ul>
    </nav>
    <div class="image">
    <img src="img/breakfast.jpg" alt="breakfast">
  </div>
  <main class="hotel-image">
    <div id="container">
    <p>Guests can enjoy a delicious breakfast served daily in the Home Smith Bar where old-English charm meets a laid-back modern feel, bringing a sense of Home to every guest.
<br>
<strong>Breakfast Hours –

Monday – Saturday 7:00 a.m. – 10:00 a.m.
Sunday 7:00 a.m. – 10:00 a.m.</strong></p>
  </div>
    </main>
    <footer>
      <p><small>©Old Mill Toronto All Rights Reserved | Website by Greek Power<a href="https://www.in-toronto-web-design.ca/" title="Go to Web Design in Toronto" rel="external">Web Design in Toronto</a></small></p>
    </footer>
 </body>
 </html>
